<header id="header" class="header bg-white flex flex-col border-b border-gray-400 md:flex-row md:justify-between items-center p-2" role="banner">
  <%= @logo %>
  <nav id="nav" class="nav hidden md:flex">
    <ul class="menu flex flex-col md:flex-row items-center list-reset text-base">
      <%= for nav_link <- @nav_links do %>
        <li class="level-1 mb-4 md:mb-0">
          <%=
            link(
              nav_link.label,
              to: nav_link.to,
              class: "link font-bold text-gray-800 py-2 px-4 rounded hover:text-white hover:bg-#{@color} #{if is_nav_link_active(@conn, nav_link.to), do: "active text-#{@color}", else: ""}",
              aria_current: "page",
              method: Map.get(nav_link, :method, :get)
            )
          %>
        </li>
      <% end %>
    </ul>
  </nav>
</header>
